<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/AppTheme">
    <ListPreference
            android:key="feedRss"
            android:title="Fonte das noticias"
            android:defaultValue="G1"
            android:entries="@array/feeds"
            android:entryValues="@array/feeds"
        />
</PreferenceScreen>